In [131]:
import pandas as pd

In [132]:
df=pd.read_csv("C:/temp/pokemon_data.csv")
df_rollback=df.copy()

### 1. Columns

In [133]:
df=pd.read_csv("C:/temp/pokemon_data.csv")

In [134]:
df.columns

Index(['#', 'Name', 'Type 1', 'Type 2', 'HP', 'Attack', 'Defense', 'Sp. Atk',
       'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

In [135]:
list(df.columns.values)

['#',
 'Name',
 'Type 1',
 'Type 2',
 'HP',
 'Attack',
 'Defense',
 'Sp. Atk',
 'Sp. Def',
 'Speed',
 'Generation',
 'Legendary']

#### 1.1. Columns - arrange columns by position

In [136]:
cols = list(df.columns)
df[cols[0:4] + [cols[-1]]+cols[4:11]].head(5)

,#,Name,Type 1,Type 2,Legendary,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
0,1,Bulbasaur,Grass,Poison,False,45,49,49,65,65,45,1
1,2,Ivysaur,Grass,Poison,False,60,62,63,80,80,60,1
2,3,Venusaur,Grass,Poison,False,80,82,83,100,100,80,1
3,3,VenusaurMega Venusaur,Grass,Poison,False,80,100,123,122,120,80,1
4,4,Charmander,Fire,NaN,False,39,52,43,60,50,65,1

#### 1.2. Columns - arrange columns by column name

In [137]:
df[['#','Name','Type 1','Type 2','Legendary']].head(5)

   #                   Name Type 1  Type 2  Legendary
0  1              Bulbasaur  Grass  Poison      False
1  2                Ivysaur  Grass  Poison      False
2  3               Venusaur  Grass  Poison      False
3  3  VenusaurMega Venusaur  Grass  Poison      False
4  4             Charmander   Fire     NaN      False

In [138]:
df.loc[:,['#','Name','Type 1','Type 2','Legendary']].iloc[:5]

   #                   Name Type 1  Type 2  Legendary
0  1              Bulbasaur  Grass  Poison      False
1  2                Ivysaur  Grass  Poison      False
2  3               Venusaur  Grass  Poison      False
3  3  VenusaurMega Venusaur  Grass  Poison      False
4  4             Charmander   Fire     NaN      False

In [139]:
df[['#']].head(5)
# single column

   #
0  1
1  2
2  3
3  3
4  4

#### 1.3. Columns - arrange columns by column name sorted

In [140]:
cols = list(df.columns)
cols.sort()

In [141]:
df[cols].head(5)

,#,Attack,Defense,Generation,HP,Legendary,Name,Sp. Atk,Sp. Def,Speed,Type 1,Type 2
0,1,49,49,1,45,False,Bulbasaur,65,65,45,Grass,Poison
1,2,62,63,1,60,False,Ivysaur,80,80,60,Grass,Poison
2,3,82,83,1,80,False,Venusaur,100,100,80,Grass,Poison
3,3,100,123,1,80,False,VenusaurMega Venusaur,122,120,80,Grass,Poison
4,4,52,43,1,39,False,Charmander,60,50,65,Fire,NaN

#### 1.4. Columns - add computed column by column name

In [142]:
df['Total'] = df['HP'] + df['Attack'] + df['Defense'] + df['Sp. Atk'] + df['Sp. Def'] + df['Speed']
df.head(2)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405

#### 1.5. Columns - add computed column by position

In [143]:
df=df_rollback.copy()
#df=pd.read_csv("C:/temp/pokemon_data.csv")
df['Total'] = df.iloc[:, 4:10].sum(axis=1)
df.head(2)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405

In [144]:
cols = list(df.columns)
cols[4:10]

['HP', 'Attack', 'Defense', 'Sp. Atk', 'Sp. Def', 'Speed']

#### 1.6. Columns - drop a column

In [145]:
df.drop(columns=['Total'],inplace=True)

In [146]:
df.head(2)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False

#### 1.7. Rename Column name

In [147]:
df.rename(columns = {'Name':'NAME'}, inplace = True)

In [148]:
df.iloc[:3]

,#,NAME,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False

In [149]:
df=df_rollback

### 2.0 Records Filtering

In [150]:
df=df_rollback.copy()
df.loc[df['Type 1']=='Grass'].head(5)
# select * from df where type1 = 'Grass'

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
48,43,Oddish,Grass,Poison,45,50,55,75,65,30,1,False

In [151]:
df2=df.loc[df['Type 1']=='Grass'].head(5)
df2.loc[[48]]
# loc refer to named index value

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
48,43,Oddish,Grass,Poison,45,50,55,75,65,30,1,False

In [152]:
df2=df.loc[df['Type 1']=='Grass'].head(5)
df2.iloc[[4]]
# iloc refer to row nth position

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
48,43,Oddish,Grass,Poison,45,50,55,75,65,30,1,False

In [153]:
df.loc[df['Type 2'].isnull()].head(2)
# select * from df where type2 is null

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,False

In [154]:
df.loc[df['Type 2'].notnull()].head(2)
# select * from df where type2 is not null

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False

In [155]:
df.loc[(df['Type 1']=='Grass') & (df['Type 2'].isnull())].head(2)
# select * from df where type1 = 'Grass' and type2 is null

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
122,114,Tangela,Grass,NaN,65,55,115,100,40,60,1,False
166,152,Chikorita,Grass,NaN,45,49,65,49,65,45,2,False

In [156]:
df.loc[(df['Type 1']=='Grass') & (df['Type 2'].notnull())].head(2)
# select * from df where type1 = 'Grass' and type2 is not null

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False

In [157]:
df.loc[df['Type 1'].isin( ['Grass','Fire'] )].tail(500)
# select * from df where type1 in ('Grass','Fire')

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
735,667,Litleo,Fire,Normal,62,50,58,73,54,72,6,False
736,668,Pyroar,Fire,Normal,86,68,72,109,66,106,6,False
740,672,Skiddo,Grass,NaN,66,65,48,62,57,52,6,False
741,673,Gogoat,Grass,NaN,123,100,62,97,81,68,6,False
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [158]:
df.loc[df['Name'].str.contains('usau')]
#select * from df where name like '%usau%'

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False

In [159]:
df.loc[df['Name'].str.contains('usau|nion')]
#select * from df where name like '%usau%' or name like '%nion%'

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

### 3.0 Cursor Looping each record

In [160]:
df=df_rollback.copy()
df=df.loc[(df['Type 1']=='Grass') & (df['Type 2'].notnull())].iloc[0:5]
df.reset_index(drop=True, inplace=True)  # reset index, optional
df

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,43,Oddish,Grass,Poison,45,50,55,75,65,30,1,False

In [161]:
D_name={}
for index, row in df.iterrows():
    D_name[index] = row['Name']
    #print(index, row['Name'])
D_name

{0: 'Bulbasaur',
 1: 'Ivysaur',
 2: 'Venusaur',
 3: 'VenusaurMega Venusaur',
 4: 'Oddish'}

### 4.0 Aggregation

In [162]:
df=df_rollback.copy()

In [163]:
# select type1, count(1) from df group by type1

In [164]:
df.groupby(['Type 1'])['Name'].aggregate('count').reset_index().iloc[0:10]

     Type 1  Name
0       Bug    69
1      Dark    31
2    Dragon    32
3  Electric    44
4     Fairy    17
5  Fighting    27
6      Fire    52
7    Flying     4
8     Ghost    32
9     Grass    70

s=df.groupby(['Type 1'])['Type 1'].count()  # it is a series
df1 = pd.DataFrame({'Type 1':s.index, 'Count':s.values})  # convert to dataframe
df1.iloc[0:5]

In [165]:
# select type1, type2, count(1) from df group by type1, type2

s2=df.groupby(['Type 1','Type 2'])['Name'].count()

s2_L=[]
for indx, values in s2.items():
    d2={}
    d2['Type 1'],d2['Type 2'],d2['Count']=indx[0],indx[1],values
    s2_L.append(d2)
df2=pd.DataFrame.from_records(s2_L)
df2.iloc[0:10]

In [166]:
df.groupby(['Type 1','Type 2'])['Name'].aggregate('count').reset_index().iloc[0:5]

  Type 1    Type 2  Name
0    Bug  Electric     2
1    Bug  Fighting     2
2    Bug      Fire     2
3    Bug    Flying    14
4    Bug     Ghost     1

In [167]:
# select type1, max(hp) from df group by type1

In [168]:
df.groupby(['Type 1'])['HP'].aggregate('max').reset_index().iloc[0:5]

     Type 1   HP
0       Bug   86
1      Dark  126
2    Dragon  125
3  Electric   90
4     Fairy  126

In [169]:
# select type1, type2, max(hp) from df group by type1,type2

In [170]:
df.groupby(['Type 1','Type 2'])['HP'].aggregate('max').reset_index().iloc[0:5]

  Type 1    Type 2  HP
0    Bug  Electric  70
1    Bug  Fighting  80
2    Bug      Fire  85
3    Bug    Flying  86
4    Bug     Ghost   1

In [171]:
# select type1, min(hp) from df group by type1

In [172]:
df.groupby(['Type 1'])['HP'].aggregate('min').reset_index().iloc[0:5]

     Type 1  HP
0       Bug   1
1      Dark  35
2    Dragon  41
3  Electric  20
4     Fairy  35

In [173]:
# select type1, type2, min(hp) from df group by type1,type2

In [174]:
df.groupby(['Type 1','Type 2'])['HP'].aggregate('min').reset_index().iloc[0:5]

  Type 1    Type 2  HP
0    Bug  Electric  50
1    Bug  Fighting  80
2    Bug      Fire  55
3    Bug    Flying  30
4    Bug     Ghost   1

In [175]:
# select type1, min(hp), max(hp) from df group by type1

In [176]:
df.groupby(['Type 1']).aggregate({'HP':['min','max']}).reset_index().iloc[0:5]

     Type 1  HP
            min  max
0       Bug   1   86
1      Dark  35  126
2    Dragon  41  125
3  Electric  20   90
4     Fairy  35  126

In [177]:
c=df.groupby(['Type 1']).aggregate({'HP':['min','max']}).reset_index()
c.columns=['Type 1','Min','Max']
c.iloc[:5]

     Type 1  Min  Max
0       Bug    1   86
1      Dark   35  126
2    Dragon   41  125
3  Electric   20   90
4     Fairy   35  126

In [178]:
df.groupby(['Type 1','Type 2']).aggregate({'HP':['min','max']}).reset_index().iloc[0:5]

  Type 1    Type 2  HP
                   min max
0    Bug  Electric  50  70
1    Bug  Fighting  80  80
2    Bug      Fire  55  85
3    Bug    Flying  30  86
4    Bug     Ghost   1   1

In [179]:
c=df.groupby(['Type 1','Type 2']).aggregate({'HP':['min','max']}).reset_index()
c.columns = ['Type 1','Type 2','Min','Max']
c.iloc[0:5]

  Type 1    Type 2  Min  Max
0    Bug  Electric   50   70
1    Bug  Fighting   80   80
2    Bug      Fire   55   85
3    Bug    Flying   30   86
4    Bug     Ghost    1    1

In [180]:
#df[['Name','HP']].reset_index()

### 5.0 Sorting

In [181]:
df=df_rollback.copy()

In [182]:
# select * from df order by type1, type 2

In [183]:
df.sort_values(by=['Type 1', 'Type 2'], ascending = [True, True], inplace=True)
df.reset_index(drop=True).iloc[:5]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,595,Joltik,Bug,Electric,50,47,50,57,50,65,5,False
1,596,Galvantula,Bug,Electric,70,77,60,97,60,108,5,False
2,214,Heracross,Bug,Fighting,80,125,75,40,95,85,2,False
3,214,HeracrossMega Heracross,Bug,Fighting,80,185,115,40,105,75,2,False
4,636,Larvesta,Bug,Fire,55,85,55,50,55,60,5,False

In [184]:
# select * from df order by type1 desc, type 2

In [185]:
df=df_rollback.copy()

In [186]:
df.sort_values(by=['Type 1', 'Type 2'], ascending = [False, True], inplace=True)
df.reset_index(drop=True).iloc[:5]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,130,GyaradosMega Gyarados,Water,Dark,95,155,109,70,130,81,1,False
1,318,Carvanha,Water,Dark,45,90,20,65,20,65,3,False
2,319,Sharpedo,Water,Dark,70,120,40,95,40,95,3,False
3,319,SharpedoMega Sharpedo,Water,Dark,70,140,70,110,65,105,3,False
4,342,Crawdaunt,Water,Dark,63,120,85,90,55,55,3,False

### 6.0 Distinct Value

In [187]:
df=df_rollback.copy()

In [188]:
#pd.unique(df[['Type 1']].values.ravel())

In [189]:
df[['Type 1']].drop_duplicates().reset_index(drop=True).iloc[:5]
# select distinct type1 from df

   Type 1
0   Grass
1    Fire
2   Water
3     Bug
4  Normal

In [190]:
df[['Type 1','Type 2']].drop_duplicates().reset_index(drop=True).iloc[:5]
# select distinct type1, type2 from df

  Type 1  Type 2
0  Grass  Poison
1   Fire     NaN
2   Fire  Flying
3   Fire  Dragon
4  Water     NaN

In [191]:
df2=df[['Type 1','Type 2']].drop_duplicates().reset_index().iloc[:5]
L_name=[]
for index, row in df2.iterrows():
    L_name.append({'Type 1' : row['Type 1'], 'Type 2' : row['Type 2']})
L_name

[{'Type 1': 'Grass', 'Type 2': 'Poison'},
 {'Type 1': 'Fire', 'Type 2': nan},
 {'Type 1': 'Fire', 'Type 2': 'Flying'},
 {'Type 1': 'Fire', 'Type 2': 'Dragon'},
 {'Type 1': 'Water', 'Type 2': nan}]

In [192]:
df2=df[['Type 1','Type 2']].drop_duplicates().reset_index().iloc[:5]
D_name={}
D_name['Type 1'], D_name['Type 2']=[],[]

for index, row in df2.iterrows():
    D_name['Type 1'].append(row['Type 1'])
    D_name['Type 2'].append(row['Type 2'])

D_name

{'Type 1': ['Grass', 'Fire', 'Fire', 'Fire', 'Water'],
 'Type 2': ['Poison', nan, 'Flying', 'Dragon', nan]}

In [193]:
df_dummy=pd.DataFrame(D_name)
df_dummy

  Type 1  Type 2
0  Grass  Poison
1   Fire     NaN
2   Fire  Flying
3   Fire  Dragon
4  Water     NaN

### 7.0 Row count

In [194]:
len(df.index)
# select count(1) from df

800

In [195]:
df['Type 2'].count()
# select count(1) from type2 where type2 is not null

414

In [196]:
len(df.loc[df['Type 2'].notnull()])
# select count(1) from type2 where type2 is not null

414

### 8.0 Table Lookup

In [197]:
L_student = [
    {'student_no': '00001', 'name': 'Thomson Yeung', 'gender': 'M'} ,
    {'student_no': '00002', 'name': 'Alice Wong', 'gender': 'F'} ,
    {'student_no': '00003', 'name': 'Monica Lee', 'gender': 'F'} ,
    {'student_no': '00004', 'name': 'Tom Lee', 'gender': 'U'} ,
]
L_gender = [
    {'gender': 'M', 'gender_name': 'Male'} ,
    {'gender': 'F', 'gender_name': 'Femle'}
]
L_gender2 = [
    {'gender_id': 'M', 'gender_name': 'Male'} ,
    {'gender_id': 'F', 'gender_name': 'Femle'}
]

In [198]:
df_student=pd.DataFrame.from_records(L_student)
df_gender=pd.DataFrame.from_records(L_gender)
df_gender2=pd.DataFrame.from_records(L_gender2)
df_student_rollback = df_student.copy()

In [199]:
pd.merge(df_student, df_gender, on='gender')
# select * from df_student s, df_gender g where s.gender=g.gender

  student_no           name gender gender_name
0      00001  Thomson Yeung      M        Male
1      00002     Alice Wong      F       Femle
2      00003     Monica Lee      F       Femle

In [200]:
pd.merge(df_student, df_gender2, left_on='gender', right_on='gender_id')
# select * from df_student s, df_gender2 g where s.gender=g.gender_id

  student_no           name gender gender_id gender_name
0      00001  Thomson Yeung      M         M        Male
1      00002     Alice Wong      F         F       Femle
2      00003     Monica Lee      F         F       Femle

In [201]:
pd.merge(df_student, df_gender, how='left', on='gender')
# select * from df_student s, df_gender g where s.gender *= g.gender

  student_no           name gender gender_name
0      00001  Thomson Yeung      M        Male
1      00002     Alice Wong      F       Femle
2      00003     Monica Lee      F       Femle
3      00004        Tom Lee      U         NaN

In [202]:
pd.merge(df_student, df_gender2, how='left', left_on='gender', right_on='gender_id')
# select * from df_student s, df_gender2 g where s.gender *= g.gender_id

  student_no           name gender gender_id gender_name
0      00001  Thomson Yeung      M         M        Male
1      00002     Alice Wong      F         F       Femle
2      00003     Monica Lee      F         F       Femle
3      00004        Tom Lee      U       NaN         NaN

### 9.0 Insert a new row to dataframe

In [203]:
df_student=df_student_rollback.copy()

In [204]:
df_new = pd.DataFrame({'student_no': '00005', 'name': 'Shirley Yip', 'gender': 'F'}, index=[0])
df_student = pd.concat([df_student.loc[:],df_new]).reset_index(drop=True)
df_student

  student_no           name gender
0      00001  Thomson Yeung      M
1      00002     Alice Wong      F
2      00003     Monica Lee      F
3      00004        Tom Lee      U
4      00005    Shirley Yip      F

In [205]:
df_student.loc[len(df_student.index)]=['00006','Mimi Lok','F']

In [206]:
df_student.loc[len(df_student.index)]=['00007','Fafa Leung',float('nan')]
# float('nan') is nan value

In [207]:
df_student

  student_no           name gender
0      00001  Thomson Yeung      M
1      00002     Alice Wong      F
2      00003     Monica Lee      F
3      00004        Tom Lee      U
4      00005    Shirley Yip      F
5      00006       Mimi Lok      F
6      00007     Fafa Leung    NaN

In [208]:
df_new = pd.DataFrame({'student_no': '00008', 'name': 'Mary Lui'}, index=[0])
df_student = pd.concat([df_student.loc[:],df_new]).reset_index(drop=True)
df_student

  student_no           name gender
0      00001  Thomson Yeung      M
1      00002     Alice Wong      F
2      00003     Monica Lee      F
3      00004        Tom Lee      U
4      00005    Shirley Yip      F
5      00006       Mimi Lok      F
6      00007     Fafa Leung    NaN
7      00008       Mary Lui    NaN

In [209]:
df_student.loc[df_student['gender'].isnull()]

  student_no        name gender
6      00007  Fafa Leung    NaN
7      00008    Mary Lui    NaN

In [210]:
df_student=df_student_rollback.copy()

In [211]:
L_students=[]
df_new1 = pd.DataFrame({'student_no': '00005', 'name': 'Shirley Yip', 'gender': 'F'}, index=[0])
df_new2 = pd.DataFrame({'student_no': '00006', 'name': 'Mary Lui'}, index=[0])
L_students.append(df_student.loc[:])
L_students.append(df_new1)
L_students.append(df_new2)
df_student = pd.concat(L_students).reset_index(drop=True)
df_student

  student_no           name gender
0      00001  Thomson Yeung      M
1      00002     Alice Wong      F
2      00003     Monica Lee      F
3      00004        Tom Lee      U
4      00005    Shirley Yip      F
5      00006       Mary Lui    NaN

In [212]:
df_student['course']=['IS','CS','Finance','CS','Account','IS']
df_student
# add a new column

  student_no           name gender   course
0      00001  Thomson Yeung      M       IS
1      00002     Alice Wong      F       CS
2      00003     Monica Lee      F  Finance
3      00004        Tom Lee      U       CS
4      00005    Shirley Yip      F  Account
5      00006       Mary Lui    NaN       IS

In [213]:
df_new=df_student[df_student['student_no'].isin(['10002','10005'])]
df_new

Empty DataFrame
Columns: [student_no, name, gender, course]
Index: []

In [214]:
df_student = pd.concat([df_student.loc[:],df_new]).reset_index(drop=True)
df_student

  student_no           name gender   course
0      00001  Thomson Yeung      M       IS
1      00002     Alice Wong      F       CS
2      00003     Monica Lee      F  Finance
3      00004        Tom Lee      U       CS
4      00005    Shirley Yip      F  Account
5      00006       Mary Lui    NaN       IS

In [215]:
df_student.index.values[-2]
# get index value by position

4

In [216]:
# de-duplicate records
df_student.drop_duplicates(inplace=True)
df_student

  student_no           name gender   course
0      00001  Thomson Yeung      M       IS
1      00002     Alice Wong      F       CS
2      00003     Monica Lee      F  Finance
3      00004        Tom Lee      U       CS
4      00005    Shirley Yip      F  Account
5      00006       Mary Lui    NaN       IS

### 10.0 Indexing

In [217]:
df=df_student.copy()

In [218]:
df

  student_no           name gender   course
0      00001  Thomson Yeung      M       IS
1      00002     Alice Wong      F       CS
2      00003     Monica Lee      F  Finance
3      00004        Tom Lee      U       CS
4      00005    Shirley Yip      F  Account
5      00006       Mary Lui    NaN       IS

In [219]:
df.set_index('student_no', inplace=True)

In [220]:
df

                     name gender   course
student_no
00001       Thomson Yeung      M       IS
00002          Alice Wong      F       CS
00003          Monica Lee      F  Finance
00004             Tom Lee      U       CS
00005         Shirley Yip      F  Account
00006            Mary Lui    NaN       IS

In [221]:
df.loc['00002':'00004']

                  name gender   course
student_no
00002       Alice Wong      F       CS
00003       Monica Lee      F  Finance
00004          Tom Lee      U       CS

In [222]:
df.loc[['00001']]

                     name gender course
student_no
00001       Thomson Yeung      M     IS

In [223]:
df.loc['00002':'00004',['name']]

                  name
student_no
00002       Alice Wong
00003       Monica Lee
00004          Tom Lee

In [224]:
df.loc['00002':'00004',['gender','name']]

           gender        name
student_no
00002           F  Alice Wong
00003           F  Monica Lee
00004           U     Tom Lee

In [225]:
df.index

Index(['00001', '00002', '00003', '00004', '00005', '00006'], dtype='object', name='student_no')

In [226]:
df.index=pd.Index(['10001', '10002', '10003', '10004', '10005', '10006'], dtype='object', name='student_no_new')
## re-assign index value and index name

In [227]:
df

                         name gender   course
student_no_new
10001           Thomson Yeung      M       IS
10002              Alice Wong      F       CS
10003              Monica Lee      F  Finance
10004                 Tom Lee      U       CS
10005             Shirley Yip      F  Account
10006                Mary Lui    NaN       IS

In [228]:
df.rename(index={'10004': '20004'},inplace=True)
# change index value

In [229]:
df.loc[['20004']]

                   name gender course
student_no_new
20004           Tom Lee      U     CS

In [230]:
df.index.names = ['student_no_new2']
# rename index name

In [231]:
df

                          name gender   course
student_no_new2
10001            Thomson Yeung      M       IS
10002               Alice Wong      F       CS
10003               Monica Lee      F  Finance
20004                  Tom Lee      U       CS
10005              Shirley Yip      F  Account
10006                 Mary Lui    NaN       IS

In [232]:
list(df.index.values)

['10001', '10002', '10003', '20004', '10005', '10006']

In [233]:
pd.DataFrame({'name': 'Tom Pang', 'gender': 'M'}, index=pd.Index(['10007'], name='student_no_new2'))

                     name gender
student_no_new2
10007            Tom Pang      M

In [234]:
L_students=[]
df_new3 = pd.DataFrame({'name': 'Tom Pang', 'gender': 'M'}, index=pd.Index(['10007'], name='student_no_new2'))
L_students.append(df.loc[:])
L_students.append(df_new3)
df_student = pd.concat(L_students)
df_student

                          name gender   course
student_no_new2
10001            Thomson Yeung      M       IS
10002               Alice Wong      F       CS
10003               Monica Lee      F  Finance
20004                  Tom Lee      U       CS
10005              Shirley Yip      F  Account
10006                 Mary Lui    NaN       IS
10007                 Tom Pang      M      NaN

In [235]:
df_student.index.values[-2]
# get index value position

'10006'

In [236]:
df_student[df_student['name']=='Mary Lui'].index.values

array(['10006'], dtype=object)

In [110]:
df_student[df_student['name']=='Mary Lui'].index.values[0]
# get index value by condition

'10006'

In [111]:
df_student.reset_index(inplace=True)
df_student
# convert back the index to column

  student_no_new2           name gender   course
0           10001  Thomson Yeung      M       IS
1           10002     Alice Wong      F       CS
2           10003     Monica Lee      F  Finance
3           20004        Tom Lee      U       CS
4           10005    Shirley Yip      F  Account
5           10006       Mary Lui    NaN       IS
6           10007       Tom Pang      M      NaN

In [112]:
df_student.rename(columns = {'student_no_new2':'student_no'}, inplace = True)
df_student

  student_no           name gender   course
0      10001  Thomson Yeung      M       IS
1      10002     Alice Wong      F       CS
2      10003     Monica Lee      F  Finance
3      20004        Tom Lee      U       CS
4      10005    Shirley Yip      F  Account
5      10006       Mary Lui    NaN       IS
6      10007       Tom Pang      M      NaN

### 11.0 Update Dataframe value

In [113]:
df=df_student.copy()

In [114]:
df

  student_no           name gender   course
0      10001  Thomson Yeung      M       IS
1      10002     Alice Wong      F       CS
2      10003     Monica Lee      F  Finance
3      20004        Tom Lee      U       CS
4      10005    Shirley Yip      F  Account
5      10006       Mary Lui    NaN       IS
6      10007       Tom Pang      M      NaN

In [115]:
df['gender']='U'
df
# update df set gender = 'U'

  student_no           name gender   course
0      10001  Thomson Yeung      U       IS
1      10002     Alice Wong      U       CS
2      10003     Monica Lee      U  Finance
3      20004        Tom Lee      U       CS
4      10005    Shirley Yip      U  Account
5      10006       Mary Lui      U       IS
6      10007       Tom Pang      U      NaN

In [116]:
df=df_student.copy()
df.loc[df['gender'].isnull(), 'gender']='U'
df
# update df set gender = 'U' where gender is null

  student_no           name gender   course
0      10001  Thomson Yeung      M       IS
1      10002     Alice Wong      F       CS
2      10003     Monica Lee      F  Finance
3      20004        Tom Lee      U       CS
4      10005    Shirley Yip      F  Account
5      10006       Mary Lui      U       IS
6      10007       Tom Pang      M      NaN

In [117]:
df=df_student.copy()
df.loc[(df['student_no']=='20004') & (df['name']=='Tom Lee'), 'gender']='M'
df
#update df set gender = 'M' where student_no='20004' and name ='Tom Lee'

  student_no           name gender   course
0      10001  Thomson Yeung      M       IS
1      10002     Alice Wong      F       CS
2      10003     Monica Lee      F  Finance
3      20004        Tom Lee      M       CS
4      10005    Shirley Yip      F  Account
5      10006       Mary Lui    NaN       IS
6      10007       Tom Pang      M      NaN

In [118]:
df=df_student.copy()
df.loc[(df['student_no']=='20004') & (df['name']=='Tom Lee'), ['name','gender']]=['Tommy Lee','M']
df
#update df set name='Tommy Lee', gender = 'M' where student_no='20004' and name ='Tom Lee'

  student_no           name gender   course
0      10001  Thomson Yeung      M       IS
1      10002     Alice Wong      F       CS
2      10003     Monica Lee      F  Finance
3      20004      Tommy Lee      M       CS
4      10005    Shirley Yip      F  Account
5      10006       Mary Lui    NaN       IS
6      10007       Tom Pang      M      NaN

In [119]:
df=df_student.copy()
df.loc[df['name'].str.contains('Lee'), ['name','gender']]=['Mrs Lee','F']
df
# update df set name = 'Mrs Lee', gender='F' where name like '%Lee%'

  student_no           name gender   course
0      10001  Thomson Yeung      M       IS
1      10002     Alice Wong      F       CS
2      10003        Mrs Lee      F  Finance
3      20004        Mrs Lee      F       CS
4      10005    Shirley Yip      F  Account
5      10006       Mary Lui    NaN       IS
6      10007       Tom Pang      M      NaN

### 12.0 Null value handling

In [120]:
df=df_student.copy()
df

  student_no           name gender   course
0      10001  Thomson Yeung      M       IS
1      10002     Alice Wong      F       CS
2      10003     Monica Lee      F  Finance
3      20004        Tom Lee      U       CS
4      10005    Shirley Yip      F  Account
5      10006       Mary Lui    NaN       IS
6      10007       Tom Pang      M      NaN

In [121]:
df.loc[df['student_no']=='20004', ['name','gender']] = float('nan')
df

  student_no           name gender   course
0      10001  Thomson Yeung      M       IS
1      10002     Alice Wong      F       CS
2      10003     Monica Lee      F  Finance
3      20004            NaN    NaN       CS
4      10005    Shirley Yip      F  Account
5      10006       Mary Lui    NaN       IS
6      10007       Tom Pang      M      NaN

In [122]:
df.fillna(value={'name': 'Unknown', 'gender':'U' })
# update df set name = 'Unknown' where name is null
# update df set gender = 'U' where gender is null

  student_no           name gender   course
0      10001  Thomson Yeung      M       IS
1      10002     Alice Wong      F       CS
2      10003     Monica Lee      F  Finance
3      20004        Unknown      U       CS
4      10005    Shirley Yip      F  Account
5      10006       Mary Lui      U       IS
6      10007       Tom Pang      M      NaN

In [123]:
df=df_student.copy()
df

  student_no           name gender   course
0      10001  Thomson Yeung      M       IS
1      10002     Alice Wong      F       CS
2      10003     Monica Lee      F  Finance
3      20004        Tom Lee      U       CS
4      10005    Shirley Yip      F  Account
5      10006       Mary Lui    NaN       IS
6      10007       Tom Pang      M      NaN

In [124]:
df=df_student.copy()
df.dropna(axis=1, inplace=True)
df

  student_no           name
0      10001  Thomson Yeung
1      10002     Alice Wong
2      10003     Monica Lee
3      20004        Tom Lee
4      10005    Shirley Yip
5      10006       Mary Lui
6      10007       Tom Pang

In [125]:
df=df_student.copy()
df.dropna(axis=0, inplace=True)
df

  student_no           name gender   course
0      10001  Thomson Yeung      M       IS
1      10002     Alice Wong      F       CS
2      10003     Monica Lee      F  Finance
3      20004        Tom Lee      U       CS
4      10005    Shirley Yip      F  Account

### 13.0 Delete row by condition

In [126]:
df=df_student.copy()
df

  student_no           name gender   course
0      10001  Thomson Yeung      M       IS
1      10002     Alice Wong      F       CS
2      10003     Monica Lee      F  Finance
3      20004        Tom Lee      U       CS
4      10005    Shirley Yip      F  Account
5      10006       Mary Lui    NaN       IS
6      10007       Tom Pang      M      NaN

In [127]:
df=df_student.copy()
df.drop(df[df['gender']=='F'].index, inplace=True)
df
#delete from df where gender='F'

  student_no           name gender course
0      10001  Thomson Yeung      M     IS
3      20004        Tom Lee      U     CS
5      10006       Mary Lui    NaN     IS
6      10007       Tom Pang      M    NaN

In [128]:
df=df_student.copy()
df.drop(df[(df['name'].str.contains('Lee')) | (df['gender']=='M')].index, inplace=True)
df
#delete from df where name like '%Lee%' or gender='M'

  student_no         name gender   course
1      10002   Alice Wong      F       CS
4      10005  Shirley Yip      F  Account
5      10006     Mary Lui    NaN       IS

In [129]:
df=df_student.copy()
df.drop(df.index, inplace=True)
df
#delete from df

Empty DataFrame
Columns: [student_no, name, gender, course]
Index: []

In [130]:
df=df_student.copy()
df.drop(df[~df['name'].str.contains('Lee')].index, inplace=True)
df.reset_index(drop=True, inplace=True)
df
# delete df where name not like '%Lee%'

  student_no        name gender   course
0      10003  Monica Lee      F  Finance
1      20004     Tom Lee      U       CS